<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRUD de Usuarios</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(to bottom, #ffcc00, #ff9900);
        }
        
        .navbar {
            background-color: transparent !important;
        }

        .form-control {
            background-color: transparent;
        }

        .neon-text {
            color: #fff;
            font-size: 50px;
            font-family: 'Arial', sans-serif;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            animation: neon-animation 2s ease-in-out infinite alternate, glitch-animation 0.5s infinite;
        }

        .black-text {
            color: #000;
            font-size: 40px;
            font-family: 'Arial', sans-serif;
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
        }

        @keyframes neon-animation {
             0%, 100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffcc00, 0 0 70px #ffcc00,
                    0 0 80px #ffcc00, 0 0 100px #ffcc00, 0 0 150px #ffcc00;
            }

            50% {
                text-shadow: none;
            }
        }

    </style>
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">CRUD de Usuarios</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="usuarios.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nuevo_usuario.html">Crear Usuario</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container d-flex justify-content-center align-items-center vh-100">
            <form style="width: 400px; padding: 20px;">
                <h1 class="neon-text">Instructora</h1>
                <h1 class="neon-text">Johana Rangel</h1>
                <br>
                <h2 class="black-text">Grupo 14</h2>
                <h3 class="black-text">2023</h3>
            </form>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="text-center">&copy; 2023 CODO a CODO - Grupo 14</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>
